{
  "name": "saito",
  "version": "2.0.0",
  "description": "big-data application blockchain",
  "main": "start.js",
  "scripts": {
    "dev": "cd lib && nodemon start.js",
    "start": "cd lib && NODE_ENV=prod nodemon start.js",
    "serve": "cd lib && NODE_ENV=prod nohup node --max_old_space_size=4144 start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "proof",
    "of",
    "transaction",
    "proof",
    "of",
    "relay",
    "proof",
    "of",
    "routing",
    "big-data",
    "application",
    "blockchain",
    "dapps"
  ],
  "author": "David Lancashire",
  "license": "SEE LICENSE IN LICENSE.txt",
  "dependencies": {
    "base-58": "0.0.1",
    "big.js": "^5.0.3",
    "browserify": "^16.2.0",
    "crx": "^3.2.1",
    "ethereumjs-util": "^5.2.0",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "keythereum": "^1.0.3",
    "markdown": "^0.5.0",
    "merkle-tree-gen": "^1.1.0",
    "node-cryptojs-aes": "^0.4.0",
    "request": "^2.85.0",
    "secp256k1": "^3.5.0",
    "sha256": "^0.2.0",
    "shashmap": "^1.0.3",
    "shelljs": "^0.8.1",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.0",
    "sqlite3": "^4.0.0",
    "unzip": "^0.1.11",
    "url-parse": "^1.4.0",
    "winston": "^3.0.0-rc6",
    "winston-daily-rotate-file": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
